<?xml version="1.0" encoding="UTF-8"?>
<solution name="SkateboardLanguage.sandbox" uuid="a6349d38-c824-4ad8-ae77-0109f1e48e98" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:09dddfad-4b7d-4b93-8c0f-0c6d986fc2df:SkateboardLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a6349d38-c824-4ad8-ae77-0109f1e48e98(SkateboardLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

